* {
	box-sizing: border-box;
}

/* Reset some default browser styles */
body,
h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

/* Apply a background color and text color */
body {
	margin: 0;
	font-family: Arial, sans-serif;
}

nav {
	background-color: #333;
	color: white;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: right; /* Добавленный стиль для выравнивания текста справа */
}

#logo-container {
	display: flex;
	align-items: center;
}

#logo {
	font-weight: bold;
	font-size: 1.2em;
	margin-right: 5px;
}

#logo img {
	height: 30px;
	width: auto;
}

#menu {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	justify-content: flex-end; /* Выравнивание элементов вправо */
}

#menu li {
	margin: 0 10px;
}

#menu a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	transition: color 0.3s, font-style 0.3s;
}

#menu a:hover {
	color: red;
	font-style: italic;
}

#register-btn {
	background-color: red;
	color: white;
	padding: 8px 15px;
	border: none;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
}

#register-btn:hover {
	background-color: darkred;
}

img {
	max-width: 100%;
}









#new-location {
    text-align: center;
    background-color: rgb(0, 0, 0) 96, 255;
}

.location-container {
    display: flex;
    justify-content: space-around;
    background-color: #ff5a5a;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
}

.column {
    flex: 1;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 2px solid #fff; /* Vertical line between columns */
}

/* Remove right margin and border for the last column */
.column:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.location-details {
    color: #fff;
}

.location-details h2 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.separator {
    border-top: 2px solid #fff; /* Horizontal line beneath headings */
    margin-bottom: 10px;
}

#near-us {
    text-align: center;
    background-color: #ffffff; /* Choose your desired background color */
    padding: 20px;
}

#near-us h1 {
    color: #333; /* Choose your desired text color */
}

.black-square {
    width: 1000px; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
    background-color: #000; /* Black color */
    margin: 20px auto; /* Adjust the margin as needed to center the square */
    border-radius: 10px; /* Optional: Add rounded corners */
}

.carousel-item img {
    max-width: 1000px;
    max-height: 500px;
    width: auto;
    height: auto;
}
    





#contact {
    background-color: #333;
    /* Dark background color for the contact section */
    color: #fff;
    /* White text color in the contact section */
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
    /* Убираем отступ снизу */
    margin-left: 0;
    /* Убираем отступ слева */
    margin-right: 0;
    /* Убираем отступ справа */
}


.footer {
    background-color: #333;
    padding: 100px 0;
    color: #fff;
    text-align: center;
}


.contacts {
    padding: 250px 0;
    background-color: #fff;
}

.contacts__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contacts__item {
    opacity: 0;
    transform: rotate(180deg);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.contacts__item.animation-class {
    opacity: 1;
    transform: rotate(0deg);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.form {
    display: flex;
    flex-direction: column;
}

.form input {
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
}

.form button {
    height: 40px;
    width: 300px;
}