

* {
	box-sizing: border-box;
}

/* Reset some default browser styles */
body,
h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

/* Apply a background color and text color */
body {
	margin: 0;
	font-family: Arial, sans-serif;
}

nav {
	background-color: #333;
	color: white;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: right; /* Добавленный стиль для выравнивания текста справа */
}

#logo-container {
	display: flex;
	align-items: center;
}

#logo {
	font-weight: bold;
	font-size: 1.2em;
	margin-right: 5px;
}

#logo img {
	height: 30px;
	width: auto;
}

#menu {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	justify-content: flex-end; /* Выравнивание элементов вправо */
}

#menu li {
	margin: 0 10px;
}

#menu a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	transition: color 0.3s, font-style 0.3s;
}

#menu a:hover {
	color: red;
	font-style: italic;
}

#register-btn {
	background-color: red;
	color: white;
	padding: 8px 15px;
	border: none;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
}

#register-btn:hover {
	background-color: darkred;
}

img {
	max-width: 100%;
}





.hero {
	height: 800px;
	background-image: url("images/so.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.footer {
	background-color: #333;
	padding: 100px 0;
	color: #fff;
	text-align: center;
}

.hero-title {
	margin: 0;
	font-size: 50px;
	color: #fff;
	margin-bottom: 30px;
}

.hero-container {
	height: 100%;
	display: flex;
	align-items: center;
}

.hero-text {
	font-size: 20px;
	color: #fff;
	margin: 0;
}

.services {
	padding: 100px 0;
}

.services__list {
	width: 100%;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.services__item {
	min-height: 300px;
	border: 1px solid #000;
}

.title {
	margin: 0;
	margin-bottom: 30px;
	font-size: 30px;
}

.text {
	padding: 100px 0;
	background-color: #f5f5f5;
}

.contacts {
	padding: 250px 0;
	background-color: #fff;
}

.contacts__content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.form {
	display: flex;
	flex-direction: column;
}

.form input {
	width: 300px;
	height: 40px;
	margin-bottom: 10px;
}

.form button {
	height: 40px;
	width: 300px;
}

.fixed {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
}

.text-item {
	opacity: 0;
	transform: translateY(50px);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.text-item.animation-class {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.services__item {
	opacity: 0;
	transform: translateX(-30px);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.services__item:nth-child(3) {
	transform: translateX(30px);
}

.services__item:nth-child(4) {
	transform: translateX(30px);
}

.services__item.animation-class {
	opacity: 1;
	transform: translateX(0);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.services__item.animation-class:nth-child(2) {
	transition-delay: 0.3s;
}

.services__item.animation-class:nth-child(3) {
	transition-delay: 0.6s;
}

.services__item.animation-class:nth-child(4) {
	transition-delay: 0.9s;
}

.contacts__item {
	opacity: 0;
	transform: rotate(180deg);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.contacts__item.animation-class {
	opacity: 1;
	transform: rotate(0deg);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}